spring.profiles.active=test
spring.jpa.open-in-view=false

jwt.secret=HfGbxgSHtyx#EciP4nis$fKMUbrXLp^kqj$BEzXyJRTXLT%GZDJ!ww$^SYcYJZs2^HKKV@qUfmygs*MYx&atJU6Z!5fn*j9Ga&eahvAbx@$Cyr9!92E%VzXHCV*Wo2FC
jwt.expiration=3600000